<html>
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- font-awesomecdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/static/a.css">
</head>
<style>
    body{
        height: 100%;
        width:  100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
    }
    .warning_wrapper{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .img_wrapper{
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
    }
    .img{
        display: flex;
        height: 160px;
        width: 750px;
    }
    .content{
        margin-top: 50px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 25px;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 160px;
        width: 200px;
        background-color: black;
    }
    .virus {
        height: 80px;
        width: 80px;
        display: flex;
        position: absolute;
    }
    #v0 {
        top: -50px;
        left: 0;
    }
    #v1 {
        top: -200px;
        right: 0;
    }
    #v2 {
        top: 300px;
        left: -250px;
    }
    #v3 {
        top: -50px;
        right: -250px;
    }
    #v4 {
        top: 350px;
        left: 250px;
    }
    #v5 {
        top: -200px;
        left: -100px;
    }
</style>
<body>
    <div class="warning_wrapper">
        <div class="img_wrapper">
            <div class="overlay">
            </div>
            <div class="img">
                <img src="/static/image/warning.png"/>
            </div>
        </div>
        <div class="content">
            {% if data %}
                <p>{{data}}</p>
            {% endif %}
        </div>
        <div class="virus" id="v0">
            <img src="/static/image/virus.png"/>
        </div>
        <div class="virus" id="v1">
            <img src="/static/image/virus.png"/>
        </div>
        <div class="virus" id="v2">
            <img src="/static/image/virus.png"/>
        </div>
        <div class="virus" id="v3">
            <img src="/static/image/virus.png"/>
        </div>
        <div class="virus" id="v4">
            <img src="/static/image/virus.png"/>
        </div>
        <div class="virus" id="v5">
            <img src="/static/image/virus.png"/>
        </div>
    </div>
</body>
</html>